<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Denham Hitchcock: Big Boy Journalist</title>
		<meta charset="utf-8" />
        <meta name="description" content="Unofficial fan page for Denham Hitchcock, journalist and news writer who has big muscles.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<h2>Unofficial fan site of <a href="#">Denham Hitchcock</a></h2>
					</section>
					<section>
						<p>Big boy who does the journalism on the tv and sometimes writes little stories on websites. </p>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Big Boy, Serious Journalist</h2>
						<p>Denny doesn't like it when people don't take him seriously. He's a big boy who's got important stories to write and questions to ask.  </p>
					</section>
					<section>
						<ul class="checklist">
							<li>Asks the hard questions</li>
							<li>Gets paid in real money</li>
							<li>Spends his money on things like boats</li>
							<li>Will ask questions in exchange for money, goods or crayons</li>
							<li>Doesn't own his own domain name</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/pic01.png" alt="" />
						</div>
						<div class="content">
							<h3>What Denny's Been Doing</h3>
							<p>Recently Denny boy realised he didn't like the hustle and bustle around him in Sydney, so he decided to fly to Locked-down facist Melbourne on a big plane! Whee! When he was there he got to ask some little questions to the premier. The premier's name is Danny, very close to Denny - but not the same at all you silly billy!</p>
						</div>
                        							<ul class="actions">
								<li><a href="https://www.youtube.com/watch?v=HCpt_niAQUU" class="button alt">See him in action</a></li>
							</ul>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/pic02.png" alt="" />
						</div>
						<div class="content">
							<h3>Lives on a boat</h3>
							<p>You read that right! He's a big boy who lives on a boat! Like that episode of the simpsons where the simpsons move to a boat. Denny loves the Simpsons (citation needed) so it's only fitting he lives on a boat. </p>
							<ul class="actions">
								<li><a href="https://www.dailymail.co.uk/news/article-7623939/Denham-Hitchcock-wife-Mari-settle-life-BOAT-Sunday-Night-canned.html" class="button alt">Proof</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/pic03.png" alt="" />
						</div>
						<div class="content">
							<h3>Big muscles</h3>
							<p>There's nothing Denny likes more than writing articles and asking tough questions; but also he likes to show off his big muscles! Check out some muscle shots on his instagram! </p>
							<ul class="actions">
								<li><a href="#" class="button alt">Details</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Nobody. Nothing on this website is endorsed by anybody, dead or alive, or pretends to be. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<!-- Default Statcounter code for Denham http://denhamhitchcock.com -->
<script type="text/javascript">
var sc_project=12396741; 
var sc_invisible=1; 
var sc_security="0dd6d4e7"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12396741/0/0dd6d4e7/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
	</body>
</html>